<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@MainTheme.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sqlartan.view.SqlartanController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#openDB" text="Open Database" />
              <MenuItem mnemonicParsing="false" onAction="#close" text="Quit" />
            </items>
          </Menu>
            <Menu fx:id="databaseMenu" disable="true" mnemonicParsing="false" text="Database">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#attachButton" text="Attached Database" />
                  <Menu fx:id="detatchMenu" mnemonicParsing="false" text="Detatch Database" />
                <MenuItem mnemonicParsing="false" text="Vacuum" />
                  <MenuItem mnemonicParsing="false" onAction="#closeDB" text="Close Database" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <TreeView fx:id="treeView" cacheShape="false" centerShape="false" focusTraversable="false" prefHeight="333.0" prefWidth="200.0" scaleShape="false" showRoot="false" stylesheets="@MainTheme.css" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin></TreeView>
   </left>
   <center>
      <StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #dddddd;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin></StackPane>
   </center>
</BorderPane>
