<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1135.0" styleClass="background" stylesheets="@MainTheme.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sqlartan.view.SqlartanController">
   <top>
      <MenuBar minHeight="0.0" minWidth="0.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#createDatabase" text="New Database..." />
                  <MenuItem mnemonicParsing="false" onAction="#openSQLiteDatabase" text="Open Database..." />
              <MenuItem mnemonicParsing="false" onAction="#close" text="Quit" />
            </items>
          </Menu>
            <Menu fx:id="databaseMenu" disable="true" mnemonicParsing="false" text="Database">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#attachButton" text="Attached Database..." />
                  <Menu fx:id="detatchMenu" mnemonicParsing="false" text="Detatch Database" />
                <MenuItem mnemonicParsing="false" text="Vacuum" />
                  <MenuItem mnemonicParsing="false" onAction="#importFX" text="Import" />
                  <MenuItem mnemonicParsing="false" onAction="#export" text="Export" />
                  <MenuItem mnemonicParsing="false" onAction="#closeDB" text="Close Database" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#displayAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <BorderPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <center>
            <TreeView fx:id="treeView" cacheShape="false" centerShape="false" focusTraversable="false" prefHeight="333.0" prefWidth="200.0" scaleShape="false" showRoot="false" stylesheets="@MainTheme.css" />
         </center>
         <top>
            <ToolBar prefHeight="25.0" prefWidth="214.0" BorderPane.alignment="CENTER">
               <items>
                  <BorderPane prefHeight="18.0" prefWidth="200.0">
                     <left>
                        <Label styleClass="tool-bar" text="Database" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets left="5.0" />
                           </BorderPane.margin>
                        </Label>
                     </left>
                     <right>
                        <Button fx:id="reloadButton" focusTraversable="false" mnemonicParsing="false" onAction="#refreshView" styleClass="button-white" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets right="5.0" />
                           </BorderPane.margin>
                           <padding>
                              <Insets top="-1.0" />
                           </padding>
                        </Button>
                     </right>
                  </BorderPane>
               </items>
            </ToolBar>
         </top>
      </BorderPane>
   </left>
   <center>
      <StackPane fx:id="stackPane" minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #dddddd;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin></StackPane>
   </center>
   <bottom>
      <TitledPane fx:id="historyPane" focusTraversable="false" minHeight="0.0" minWidth="0.0" BorderPane.alignment="CENTER">
         <content>
            <ListView fx:id="request" minHeight="0.0" minWidth="0.0" prefHeight="104.0" prefWidth="1135.0" />
         </content>
      </TitledPane>
   </bottom>
</BorderPane>
